# bmg-backend

./: backend.sln  docker-compose-setup.yml  vercel.json
Adapters/Bmg.API/: Bmg.API.csproj  Bmg.API.http  Dockerfile  Program.cs  appsettings.Development.json
Adapters/Bmg.API/Controllers/: ClientController.cs
Adapters/Bmg.API/Converters/Clients/: ClientConverter.cs
Adapters/Bmg.API/Dtos/Clients/: ClientDto.cs
Adapters/Bmg.API/Extensions/: StartupExtension.cs
Adapters/Bmg.API/Properties/: launchSettings.json
Adapters/Bmg.Repository/: Bmg.Repository.csproj
Adapters/Bmg.Repository/Contexts/: BmgDbContext.cs
Adapters/Bmg.Repository/Contexts/UoW/: UnitOfWork.cs
Adapters/Bmg.Repository/Dumps/: dump-bmg-202409271843.sql
Adapters/Bmg.Repository/Migrations/: 20240927210037_v1.Designer.cs  20240927210037_v1.cs  BmgDbContextModelSnapshot.cs
Adapters/Bmg.Repository/Models/Clients/: ClientMap.cs  ClientRepository.cs
Adapters/Bmg.Test/: Bmg.Test.csproj
Adapters/Bmg.Test/Unit/Application/Clients/UseCases/: DeleteClientCommandTest.cs  UpsertClientCommandTest.cs
Adapters/Bmg.Test/Unit/Domain/Clients/: CreateClientTest.cs  UpdateClientTest.cs
Application/Bmg.Application/: Bmg.Application.csproj
Application/Bmg.Application/Clients/UseCases/Delete/: DeleteClientCommand.cs  DeleteClientRequest.cs  DeleteClientValidator.cs
Application/Bmg.Application/Clients/UseCases/Upsert/: UpsertClientCommand.cs  UpsertClientRequest.cs  UpsertClientValidator.cs
BuildingBlocks/Bmg.BuildingBlocks/: Bmg.BuildingBlocks.csproj
BuildingBlocks/Bmg.BuildingBlocks/Database/: IUnitOfWork.cs
BuildingBlocks/Bmg.BuildingBlocks/Domain/Models/: Error.cs  Errors.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Controllers/: ApiBaseController.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Conventions/: PluralizeKebabCaseControllerNamesConvention.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Patterns/Envelop/: Envelope.cs  EnvelopeResult.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Patterns/Envelop/Dtos/: EnvolopeError.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Pipelines/: ValidationPipelineBehavior.cs
BuildingBlocks/Bmg.BuildingBlocks/Web/API/Validators/: RequestStateValidator.cs
Domain/Bmg.Domain/Clients/Entities/: Client.cs
Domain/Bmg.Domain/Core/ValueObjects/: Email.cs
Domain/Bmg.Domain/Repositories/: IClientRepository.cs
