<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Bmg.Application\Bmg.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Bmg.BuildingBlocks\Bmg.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Domain\Bmg.Domain\Bmg.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.0.0" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-preview.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.0-preview.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-preview.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.0-preview.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dumps\" />
	</ItemGroup>


</Project>
